<!DOCTYPE html>
<html>
<head>
   <title>paytm application form</title>
   <link rel="stylesheet" href="paytmCss.css">
</head>
<header style="text-align: right; margin-right: 3%;height: 20px;background-color: cornsilk;">
   <p>Paytm Service Agent|Accept Payments|Food Wallet|Track Order|Sell on Paytm Mall|Paytm Smart Retail|KYC|24x7 Help</p>
</header>
<body style="colour:green">
 <!--  <h1><input type="image" url:</h1>--> 
 <div class="two" >
 <p class=one><img src="https://upload.wikimedia.org/wikipedia/commons/c/cd/Paytm_logo.jpg" alt="paytmlogo" width=80 height=20 class="one"></p>
 <p style="padding-left: 50px;" class=one><input type="search" placeholder="search for product brand and category" width=200 height=500 class="one"/></p>
 <input type="button" value="search" style="color:balck;background-color: bisque;"/>
</div>
<div class="card">
    <b style="font-size:25px;color:cadetblue">Mobile payment </b>
    <input type="radio" name="payment" style="color:black;" />prepaid
    <input type="radio" name="payment" style="color:black;"/>postpaid
    <h1>Items List</h1>
   <table>
       <thead >
           <tr>
               <th>Category Id</th>
               <th>Name</th>
           </tr>
       </thead>
       <tbody>
           <tr>
               <td>1</td>
               <td>Groceries</td>
           </tr>
           <tr>
               <td>2</td>
               <td>Mobiles</td>
           </tr>
           <tr>
               <td>3</td>
               <td>Electronics</td>
           </tr>
           <tr>
               <td>4</td>
               <td>Fashion Sale</td>
           </tr>
           <tr>
               <td>5</td>
               <td>Top Brands</td>
           </tr>
           <tr>
               <td>6</td>
               <td>Recharge</td>
           </tr>
           <tr>
               <td>7</td>
               <td>Sports</td>
           </tr>
       </tbody>
   </table>
   </div>
</body>
<footer>
   <center>
   <address class="text-center head">University Of Chicago</address>
   <div class="text-center">
       <output>
           <a href="https://www.google.com" class="heading">University Website</a>
       </output>
   </div>
</center>
</footer>
</html>