.one{
    display:inline;
    /*background-color: cadetblue;*/
    top:25%;
    background-origin: padding-box;
    box-sizing:content-box;
}
.two{
    width:100%;
    padding-top: 2%;
    border:3px solid slategrey;
    background-color: thistle;

}
table{
    border:2px solid steelblue;
    text-align: center;
    width:100%;
}
thead{
    color:black;
    background-color:cornflowerblue;
    width:50%;
}
tbody{
    color:black;
    background-color:cornsilk;
    width:50%;
}
th,td{
    border:2px solid steelblue; 
    text-align: center;
    padding:10px;
   

}

input[type=search]{
    width:300px;
    height:20px;
}
body{
    color: #666;
}
footer{
    padding-top:40px;
    border:3px solid slategrey;
    background-color: thistle;
}
.card{
    background-color:blanchedalmond
    ;
    border:2px solid ;
    border-radius:5px;
    margin:20px;
    padding:20px;
    border-width:0px;
}