
.myDiv{
text-align: center;
background-image: url(https://th.bing.com/th/id/R9fab96d90b21acb75426ce60a5653f04?rik=Sg1oLGjTFhd5bw&riu=http%3a%2f%2fthewowstyle.com%2fwp-content%2fuploads%2f2015%2f04%2f786961-desktop-backgrounds.jpg&ehk=5SDblgzO2CggD%2ba3scAgYo3hfC1WWC%2b2em4s2t%2fXIAs%3d&risl=&pid=ImgRaw);
}
.centeralign{
    margin-left: 20% ;
}
input{
    margin:10px;
    padding:10px;
    border-radius: 5px; 
    border-color: blue;
    border-width:2px;
}
 input[type=email], input[type=password]{
    width: 50%;
    padding: 6px 12px;
    margin: 5px 0;
    box-sizing: content-box;
   }
   input[type=submit]{
    width: 15%;
    padding: 2px 5px;
    margin-left:0%;
    box-sizing: content-box;
   }
   input[type=number]{
    width: 30%;
    padding: 5px 10px;
    margin: 5px 0;
    box-sizing: content-box;  
   }
   .one{
    width: 15%;
    padding: 8px 12px;
    margin: 5px 0;
    box-sizing: content-box;   
   }
   .two{
    width: 10%;
    padding: 5px 12px;
    margin: 5px 0;
    box-sizing: content-box;    
   }
   .three{
    width: 50%;
    padding: 6px 12px;
    margin: 5px 0;
    box-sizing: content-box;
   }
