<!DOCTYPE html>
<html>
<head>
   <title>Registration form</title>
   <link rel="stylesheet" href="registration.css">
</head>
<body>
   <div class=myDiv>
        <h1 style=color:black>Student Form</h1>
    <center> 
    <form style="text-align: left;" class="centeralign" >	
        <center>
        <table >		
              <tr>			
                  <td>Name:</td>			
                   <td>				
                    <input type="text" placeholder="First Name" name="FirstName" class="one">
                    <input type="text" placeholder="Middle Name" name="MiddleName" class="one">
                    <input type="text" placeholder="Last Name" name="LastName" class="one">			
                   </td>		
              </tr>
               <tr>
                    <td>Email:</td>			
                    <td>				
                     <input type="email" placeholder="abc@example.com" name="email">			
                    </td>		
              </tr>	
              <tr>
                <td>Password:</td>			
                <td>				
                 <input type="password" placeholder="password" name="password">			
                </td>		
          </tr>	
          <tr>
            <td>Confirm Password:</td>			
            <td>				
             <input type="password" placeholder="password" name="password">			
            </td>		
      </tr>	
      <tr>
        <td>Address:</td>			
        <td>				
         <textarea name="address" rows="4" cols="40"></textarea>			
        </td>		
  </tr>	
  <tr>
    <td>College Name:</td>			
    <td>				
     <input type="text" placeholder="College Name" name="name" class="three">			
    </td>		
</tr>	
<tr>
    <td>Mobile Number:</td>			
    <td>
        <input type="text" name="number" value="+91" class="two">				
     <input type="number" placeholder="Enter 10 digit Number" name="number">			
    </td>		
</tr>
<tr>
    <td>Gender:</td>			
    <td>				
        <select class="inputEl">
            <option value="Male">Male</option>
            <option value="Female">Female</option>
        </select>		
    </td>		
</tr>	
<tr>
    <td>City:</td>			
    <td>				
     <input type="text" placeholder="city" name="name" class="three">			
    </td>		
</tr>	
<tr>
    <td>State:</td>			
    <td>				
     <input type="text" placeholder="State" name="name" class="three">			
    </td>		
</tr>	
<tr>
    <td>Country:</td>			
    <td>				
     <input type="text" placeholder="country" name="name" class="three">			
    </td>		
</tr>	
<tr>
    <td>Hobbies:</td>			
    <td>				
     <input type="checkbox"  name="name">Music	
     <input type="checkbox"  name="name">Sports
     <input type="checkbox"  name="name">Games
     <input type="checkbox"  name="name">other	
    </td>		
</tr>	
        </table>
    </center>
   </form>
   <input type="button" value="submit" style="background-color:green">
</center>  
</div> 
    </div>
   
</body>
</html>