<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css" integrity="sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ" crossorigin="anonymous">


   <!--custom style sheet is written after bootsrap cdn because in order to override its styles-->
    <title>www.amazon.com</title>
    <link rel="stylesheet" type="text/css" href="12.css">
    
<!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script type="text/javascript"></script><script>
      <img src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
       <style>
img:hover{
  transform:scale(1.2);
}
a:hover{
  font-size: 20px;
}
.one{
  background-color: rgb(161, 148, 148);
}
  </style> 
    
  </head>
  <body>
   <!-- hamburger code have to put-->
<nav class="navbar navbar-expand-lg navbar-dark ">
 <div class="col-sm-2">
      <div class="d-flex  justify-content-start">
       
  <div class="row">
   <div class="col-sm-4">


<div class="col-sm-8">

   <button type="button" class="btn btn-light">
             <img src="amazon.png" style="width: 120px ;height:45px">
        </button>
</div>
</div>
        </div>
          </div>
        </div>
  
      <div class="col-sm-6">
      <div class="centerArea d-flex justify-content-center ">


       <div class=" input-group mb-3 mt-3 mr-4">

        <div class=" input-group-prepend">
           <span class="Input input-group-text" id="basic-addon1"> 
<!drop-down categories>
        <select class="Input custom-select" style="font-size: 12px;overflow-y: scroll;" >
          <option selected>All Categories</option>
          <option >Deals</option>
          <option >AlexaSkills</option>
          <option >AmazonPantry</option>
          <option >AmazonFashion</option>
          <option >Baby</option>
          <option >Beauty</option>
          <option >Books</option>
          <option >Apps&Games</option>
          <option >Electronics</option>
          <option >GiftCard</option><option >Furniture</option><option >Jwellery</option><option >KindleStore</option><option >Luggage and Bags</option><option >Home & Kitchen</option><option >Music</option><option >MusicalInstruments</option><option >OfficeProducts</option><option >PetSupplies</option><option >VideoGames</option><option >Watches</option><option >Collectibles</option><option >Car and Motorbike</option>
        </select>
        </div>
        <input class="Input form-control " type="search" placeholder="Search"  size="80" aria-label="Search" id="inputUse">
  <div class="input-group-append">

    <span class="Input input-group-text" id="basic-addon2"><i class="fa fa-search " aria-hidden="true"></i></span></div>
         
       </div>
      </div>
      </div>
    

<div class="col-sm-4">
  <div class="container-fluid">
    <div class="row">
    <div class="col-sm-2 mt-3" >

     <div class="dropwdown">
       <button class="flag btn   btn-outline-light dropdown-toggle btn-sm" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
    <img src="flag.png" alt="india" style="width: 20px;height: 15px" >
   
  </button>
<div class="dropdown-menu"  aria-labelledby="dropdownMenuButton">
    <a class="dropdown-header" href="#"> <div class="custom-control custom-radio">
    <input type="radio" class="custom-control-input"  id="radiobtn">
      <label  class="custom-control-label" for="radiobtn">English-EN</label>
    
  </div>
</a>
<div class="dropdown-divider"></div>
   <a class="dropdown-item" href="#">
  <div class="custom-control custom-radio">
    <input type="radio" class="custom-control-input"  id="radiobtn">
      <label  class="custom-control-label" for="radiobtn">Telugu</label>
      </div>
    </a>
    <div class="dropdown-divider"></div>
    <div  class=" form-group dropdown-footer readonly text-muted  " href="#"><img src="flag.png" style="width: 20px;height: 15px"> <small>You are shopping on Amazon.in</small></form>
  </div>



</div>
</div>
</div>

    <div class="col-sm-3 mt-2">
     <button type="button" class="flag btn btn-outline-light btn-sm"><small>Hello,Signin</small><br>
      <small><b>Accounts & Lists</b></small></button>
      
    </div>
    <div class="col-sm-2  mt-1 mr-2">
     <button type="button" class="flag btn btn-outline-light">
       <small><b>Returns</b></small><br>
       <small><b>Orders</b></small>
     </button>
      
    </div>
    <div class="col-sm-2 mt-1">
     <button type="button" class="flag btn btn-outline-light"><small>Try</small><br><small><b>Prime</b></small></button>
      
    </div>
    <div class="col-sm-2 mt-1">
     <button type="button" class="flag btn btn-outline-light"><i class="fas fa-shopping-cart fa-3x" ></i>Cart</button>
      
    </div>
</div>
</div>
  </div>
  </div>

 </div>
 </nav>
<!--  Navbar2 -->
 <div class="navbar-2 ">
  <div class=" container-fluid">
  <div class="row">
     <div class="col-sm-2">

     <button type="button" class="btn btn-outline-light btn-sm my-auto mr-7 ml-4 " style="width: 160px;height: 34px">
<div class="navbar-2-icon ml-5">
  <i class="fa fa-map-marker fa-2x mt-1 " aria-hidden="true"></i>
  
</div>
<p style=" vertical-align: text-top;font-size: 10px;">
     <i>Deliver to</i>
<br>
<b>Visakhapatnam 530017 </b>
     </p>
</button>
</div>




  
   <div class="col-sm-7 mt-1">
 <a href="#" class="navbar-2-anchor">Gift Cards</a>
  <a href="#" class="navbar-2-anchor">Best Sellers</a>
   <a href="#" class="navbar-2-anchor">Mobile</a>
    <a href="#" class="navbar-2-anchor">Today Deals</a>
     <a href="#" class="navbar-2-anchor">New Releases</a>
      <a href="#" class="navbar-2-anchor">Computer</a>
       <a href="#" class="navbar-2-anchor">Customer Services</a>
        <a href="#" class="navbar-2-anchor">Amazon Pay</a>
      
</div>
<div class="col-sm-3 ">


  <a href="" class="navbar-2-anchor-right">
      <img src="amazoncart.png" style="width: 30px">
  Shopping made easy| Download the app</a> 
</div>

</div>
</div>
</div>

<!-- Navbar-2 -->

<section class="one">
<!-- Corousel -->
<div class="carousell ">
 
  <div class="carousel slide" data-interval="3000" data-pause="hover" id="mySlide" data-ride='carousel'>
    
<div class="carousel-inner"> 

<div class="carousel-item active">
  <video width="100%" height="80%" controls>
     <source src="sample.mov" type="video/mp4">
                    </video>
</div>
<div class="carousel-item">
  <img src="1.jpg" alt="1.jpg" class="d-block w-100" />
</div>
<div class="carousel-item">
  <img src="2.jpg" alt="2.jpg" class="d-block w-100" />
</div>
<div class="carousel-item">
  <img src="3.jpg" alt="3.jpg" class="d-block w-100" />
</div>



  <a href="#mySlide"  data-slide="prev"  class="carousel-control-prev">
    
    <span class="carousel-control-prev-icon Carousel-Prev"></span>
  </a>
   <a href="#mySlide"  data-slide="next"  class="carousel-control-next">
    
    <span class="carousel-control-next-icon Carousel-Next"></span>
  </a>


</div>
</div>
  </div>

<div class="container-fluid mt-5">
  <div class="row">
    <div class="col-sm-3"> <!-- 1col  -->
      <div class="card card-main" style="width: 22rem;height: 400px">
      <h4 class="card-title ml-3 mt-2 "><b>Upto 30% off|Top mobile & accessories</b></h4>
<div class="card-body">
  <div class="card card-1 " style="width: 9rem;height: 100px;">
     <img src="p1.jpg" class="card-img-top rounded-0" >
  <p style="font-size: 12px;cursor: pointer;font-weight: 400">Bestsellers</p>
</div>
 <div class="card card-2" style="width: 9rem;height: 100px">
   <img src="p2.jpg" class="card-img-top rounded-0">
      <p style="font-size: 12px;cursor: pointer;">Top rated</p>
  <div class="card-body">
  </div>
</div>
 <div class="card card-3 mb-5 " style="width: 9rem;height: 100px">
   <img src="p3.jpg" class="card-img-top rounded-0">
   <p style="font-size: 12px;cursor: pointer;">Great offers</p>  
</div>
 <div class="card card-4 mb-5" style="width: 9rem;height: 100px">
   <img src="p4.jpg" class="card-img-top rounded-0">
   <p style="font-size: 12px;cursor: pointer;">Accessories</p>
</div>
</div>
<a href="#" class="mb-3 ml-3" style="font-size: 13px;font-weight: 500">See more</a>
 </div>
   </div>


    <div class="col-sm-3"> <!-- 2nd col -->
      <div class="card card-main" style="width: 22rem;height: 400px">
      <h4 class="card-title ml-3 mt-2 "><b>Home essentials | Amazon Brands & more</b></h4>
<div class="card-body">
  <div class="card card-1 " style="width: 9rem;height: 100px;">
     <img src="b1.jpeg" class="card-img-top rounded-0" >
  <p style="font-size: 12px;cursor: pointer;font-weight: 400">Bed sheet curtains & <br>more</p>
</div>

 <div class="card card-2" style="width: 9rem;height: 100px">
   <img src="b2.jpg" class="card-img-top rounded-0">
      <p style="font-size: 12px;cursor: pointer;">Cloth organizers,boxers & <br>baskets</p>
  <div class="card-body">
  </div>
</div>
 <div class="card card-3 mb-5 " style="width: 9rem;height: 100px">
   <img src="b3.jpg" class="card-img-top rounded-0">
   <p style="font-size: 12px;cursor: pointer;">Wall stickers & clocks</p>  
</div>
 <div class="card card-4 mb-5" style="width: 9rem;height: 100px">
   <img src="b4.jpg" class="card-img-top rounded-0">
   <p style="font-size: 12px;cursor: pointer;">Smart Bulbs & string lights</p>
</div>
</div>
<a href="#" class="mb-3 ml-3" style="font-size: 13px;font-weight: 500">See more</a>
 </div>
    </div>

    <div class="col-sm-3"> <!-- 3rd col -->
      <div class="card card-main" style="width: 22rem;height: 400px">
      <h4 class="card-title ml-3 mt-2 "><b>Top picks for your home</b></h4>
<div class="card-body">
  <div class="card card-1 " style="width: 9rem;height: 100px;">
     <img src="c1.jpg" class="card-img-top rounded-0" >
  <p style="font-size: 12px;cursor: pointer;font-weight: 400">ACs</p>
</div>
 <div class="card card-2" style="width: 9rem;height: 100px">
   <img src="c2.jpg" class="card-img-top rounded-0">
      <p style="font-size: 12px;cursor: pointer;">Washing machine</p>
  <div class="card-body">
  </div>
</div>
 <div class="card card-3 mb-5 " style="width: 9rem;height: 100px">
   <img src="c3.jpg" class="card-img-top rounded-0">
   <p style="font-size: 12px;cursor: pointer;">telivisions</p>  
</div>
 <div class="card card-4 mb-5" style="width: 9rem;height: 100px">
   <img src="c4.jpg" class="card-img-top rounded-0">
   <p style="font-size: 12px;cursor: pointer;">Refridgerator</p>
</div>
</div>
<a href="#" class="mb-3 ml-3" style="font-size: 13px;font-weight: 500">See more</a>
 </div>
  </div>

    <div class="col-sm-3"><!--  4th col -->
      <div class="card card-main" style="width: 22rem;height: 400px">
      <h4 class="card-title ml-3 mt-2 "><b>Upto 30% off|Top mobile & accessories</b></h4>
<div class="card-body">
  <div class="card card-1 " style="width: 9rem;height: 100px;">
     <img src="p1.jpg" class="card-img-top rounded-0" >
  <p style="font-size: 12px;cursor: pointer;font-weight: 400">Bestsellers</p>
</div>
 <div class="card card-2" style="width: 9rem;height: 100px">
   <img src="p2.jpg" class="card-img-top rounded-0">
      <p style="font-size: 12px;cursor: pointer;">Top rated</p>
  <div class="card-body">
  </div>
</div>
 <div class="card card-3 mb-5 " style="width: 9rem;height: 100px">
   <img src="p3.jpg" class="card-img-top rounded-0">
   <p style="font-size: 12px;cursor: pointer;">Great offers</p>  
</div>
 <div class="card card-4 mb-5" style="width: 9rem;height: 100px">
   <img src="p4.jpg" class="card-img-top rounded-0">
   <p style="font-size: 12px;cursor: pointer;">Accessories</p>
</div>
</div>
<a href="#" class="mb-3 ml-3" style="font-size: 13px;font-weight: 500">See more</a>
 </div>
    </div>
    
  </div>
</div>


<!-- /////////////////////////////////////////////////////////////////////////////////////2nd///////////////////////////////////////////////////// -->

<div class="container-fluid mt-3">
  <div class="row">
    <div class="col-sm-3"> <!-- 1col  -->
      <div class="card card-main" style="width: 22rem;height: 400px">
      <h4 class="card-title ml-3 mt-2 "><b>Upto 30% off|Top mobile & accessories</b></h4>
<div class="card-body">
  <div class="card card-1 " style="width: 9rem;height: 100px;">
     <img src="p1.jpg" class="card-img-top rounded-0" >
  <p style="font-size: 12px;cursor: pointer;font-weight: 400">Bestsellers</p>
</div>
 <div class="card card-2" style="width: 9rem;height: 100px">
   <img src="p2.jpg" class="card-img-top rounded-0">
      <p style="font-size: 12px;cursor: pointer;">Top rated</p>
  <div class="card-body">
  </div>
</div>
 <div class="card card-3 mb-5 " style="width: 9rem;height: 100px">
   <img src="p3.jpg" class="card-img-top rounded-0">
   <p style="font-size: 12px;cursor: pointer;">Great offers</p>  
</div>
 <div class="card card-4 mb-5" style="width: 9rem;height: 100px">
   <img src="p4.jpg" class="card-img-top rounded-0">
   <p style="font-size: 12px;cursor: pointer;">Accessories</p>
</div>
</div>
<a href="#" class="mb-3 ml-3" style="font-size: 13px;font-weight: 500">See more</a>
 </div>
   </div>


    <div class="col-sm-3"> <!-- 2nd col -->
      <div class="card card-main" style="width: 22rem;height: 400px">
      <h4 class="card-title ml-3 mt-2 "><b>Home essentials | Amazon Brands & more</b></h4>
<div class="card-body">
  <div class="card card-1 " style="width: 9rem;height: 100px;">
     <img src="b1.jpeg" class="card-img-top rounded-0" >
  <p style="font-size: 12px;cursor: pointer;font-weight: 400">Bed sheet curtains & <br>more</p>
</div>

 <div class="card card-2" style="width: 9rem;height: 100px">
   <img src="b2.jpg" class="card-img-top rounded-0">
      <p style="font-size: 12px;cursor: pointer;">Cloth organizers,boxers & <br>baskets</p>
  <div class="card-body">
  </div>
</div>
 <div class="card card-3 mb-5 " style="width: 9rem;height: 100px">
   <img src="b3.jpg" class="card-img-top rounded-0">
   <p style="font-size: 12px;cursor: pointer;">Wall stickers & clocks</p>  
</div>
 <div class="card card-4 mb-5" style="width: 9rem;height: 100px">
   <img src="b4.jpg" class="card-img-top rounded-0">
   <p style="font-size: 12px;cursor: pointer;">Smart Bulbs & string lights</p>
</div>
</div>
<a href="#" class="mb-3 ml-3" style="font-size: 13px;font-weight: 500">See more</a>
 </div>
    </div>

    <div class="col-sm-3"> <!-- 3rd col -->
      <div class="card card-main" style="width: 22rem;height: 400px">
      <h4 class="card-title ml-3 mt-2 "><b>Top picks for your home</b></h4>
<div class="card-body">
  <div class="card card-1 " style="width: 9rem;height: 100px;">
     <img src="c1.jpg" class="card-img-top rounded-0" >
  <p style="font-size: 12px;cursor: pointer;font-weight: 400">ACs</p>
</div>
 <div class="card card-2" style="width: 9rem;height: 100px">
   <img src="c2.jpg" class="card-img-top rounded-0">
      <p style="font-size: 12px;cursor: pointer;">Washing machine</p>
  <div class="card-body">
  </div>
</div>
 <div class="card card-3 mb-5 " style="width: 9rem;height: 100px">
   <img src="c3.jpg" class="card-img-top rounded-0">
   <p style="font-size: 12px;cursor: pointer;">telivisions</p>  
</div>
 <div class="card card-4 mb-5" style="width: 9rem;height: 100px">
   <img src="c4.jpg" class="card-img-top rounded-0">
   <p style="font-size: 12px;cursor: pointer;">Refridgerator</p>
</div>
</div>
<a href="#" class="mb-3 ml-3" style="font-size: 13px;font-weight: 500">See more</a>
 </div>
  </div>

    <div class="col-sm-3"><!--  4th col -->
      <div class="card card-main" style="width: 22rem;height: 400px">
      <h4 class="card-title ml-3 mt-2 "><b>Upto 30% off|Top mobile & accessories</b></h4>
<div class="card-body">
  <div class="card card-1 " style="width: 9rem;height: 100px;">
     <img src="p1.jpg" class="card-img-top rounded-0" >
  <p style="font-size: 12px;cursor: pointer;font-weight: 400">Bestsellers</p>
</div>
 <div class="card card-2" style="width: 9rem;height: 100px">
   <img src="p2.jpg" class="card-img-top rounded-0">
      <p style="font-size: 12px;cursor: pointer;">Top rated</p>
  <div class="card-body">
  </div>
</div>
 <div class="card card-3 mb-5 " style="width: 9rem;height: 100px">
   <img src="p3.jpg" class="card-img-top rounded-0">
   <p style="font-size: 12px;cursor: pointer;">Great offers</p>  
</div>
 <div class="card card-4 mb-5" style="width: 9rem;height: 100px">
   <img src="p4.jpg" class="card-img-top rounded-0">
   <p style="font-size: 12px;cursor: pointer;">Accessories</p>
</div>
</div>
<a href="#" class="mb-3 ml-3" style="font-size: 13px;font-weight: 500">See more</a>
 </div>
    </div>
    
  </div>
</div>


<!-- ///////////////////////////////////////////////////////////////card-slider///////////////////////
 -->
 <!-- Corousel -->
  <div class="container-fluid mt-3 main-carousel" style="background-color: white;">
    <div class="header" style="margin-left: 28px;font-size: 25px; padding-top: 10px;font-weight: 500">Today's Deals</div>
<p style="margin-left: 28px;font-family:cursive;font-size: 16px; padding-top: 10px;font-weight: 500"><em>Shop on top brands and get 40% off</em> </p>
      <div class="row">
        <div class="col-sm-12">
          <div id="inam" class="carousel slide" data-ride='carousel' data-interval='4500' data-pause="hover">
            <div class="carousel-inner">
              <div class="carousel-item active">
                 <div class="container-fluid">
                  <div class="row">
                    

                   <div class="card mr-3 ml-3 mt-2 mb-2 card-items"  style="width: 150px;height: 200px">
        <div class="card-body" >
          
          <p style="font-size: small;font-family:Georgia, 'Times New Roman', Times, serif;"><b>upto 55% offer</b></p>
        <img src="b1.jpeg" alt="img" style="width: 120px;height: 140px;" />
      
        </div>
        </div>
         <div class="card mr-3 ml-3 mt-2 mb-2  card-items"  style="width: 150px;height: 200px">
        <div class="card-body">
          <p style="font-size: small;font-family:Georgia, 'Times New Roman', Times, serif;"><b>upto 50% offer</b></p>
        <img src="b2.jpg" alt="img" style="width: 120px;height: 140px;" />
        </div>
        </div>
         <div class="card mr-3 ml-3 mt-2 mb-2  card-items"  style="width: 150px;height: 200px">
        <div class="card-body">
          <p style="font-size: small;font-family:Georgia, 'Times New Roman', Times, serif;"><b>upto 40% offer</b></p>
        <img src="groceries.jpg" alt="img" style="width: 120px;height: 140px;" />
        </div>
        </div>
         <div class="card mr-3 ml-3 mt-2 mb-2 card-items"  style="width: 150px;height: 200px">
        <div class="card-body">
          <p style="font-size: small;font-family:Georgia, 'Times New Roman', Times, serif;"><b>upto 50% offer</b></p>
        <img src="b4.jpg" alt="img" style="width: 120px;height: 140px;" />
        </div>
        </div>
         <div class="card mr-3 ml-3 mt-2 card-items"  style="width: 150px;height: 200px">
        <div class="card-body">
          <p style="font-size: small;font-family:Georgia, 'Times New Roman', Times, serif;"><b>upto 30% offer</b></p>
        <img src="c1.jpg" alt="img" style="width: 120px;height: 140px;" />
        </div>
        </div>
         <div class="card mr-3 ml-3 mt-2 mb-2 card-items"  style="width: 150px;height: 200px">
        <div class="card-body">
          <p style="font-size: small;font-family:Georgia, 'Times New Roman', Times, serif;"><b>upto 33% offer</b></p>
        <img src="c2.jpg" alt="img" style="width: 120px;height: 140px;" />
         </div>
        </div>
         <div class="card mr-3 ml-3 mt-2 mb-2 card-items"  style="width: 150px;height: 200px">
        <div class="card-body">
          <p style="font-size: small;font-family:Georgia, 'Times New Roman', Times, serif;"><b>upto 40% offer</b></p>
        <img src="c3.jpg" alt="img" style="width: 120px;height: 140px;" />
        </div>
        </div>
         <div class="card mr-3 ml-3 mt-2 mb-2 card-items"  style="width: 150px;height: 200px">
        <div class="card-body">
          <p style="font-size: small;font-family:Georgia, 'Times New Roman', Times, serif;"><b>upto 30% offer</b></p>
        <img src="c4.jpg" alt="img" style="width: 120px;height: 140px;" />
        </div>
        </div>
        
         </div>
                </div>
                
              </div>



              <!-- /////////////////////////////// --><!-- 2////////////////// -->
<div class="carousel-item">
                 <div class="container-fluid">
                  <div class="row">
                    
                   <div class="card mr-3 mt-2 mb-2 ml-3 "  style="width: 150px;height: 200px">
        <div class="card-body">
          <p style="font-size: small;font-family:Georgia, 'Times New Roman', Times, serif;"><b>upto 50% offer</b></p>
        <img src="b3.jpg" alt="img" style="width: 120px;height: 140px;" />
        </div>
        
         </div>
        
                   <div class="card mr-3 mt-2 mb-2 ml-3 "  style="width: 150px;height: 200px">
        <div class="card-body">
          <p style="font-size: small;font-family:Georgia, 'Times New Roman', Times, serif;"><b>upto 40% offer</b></p>
        <img src="furniture.jpg" alt="img" style="width: 120px;height: 140px;" />
        </div>
        </div>
       
          
                   <div class="card mr-3 mt-2 mb-2 ml-3 "  style="width: 150px;height: 200px">
        <div class="card-body">
          <p style="font-size: small;font-family:Georgia, 'Times New Roman', Times, serif;"><b>upto 20% offer</b></p>
        <img src="khadi clothing.jpg" alt="img" style="width: 120px;height: 140px;" />
        </div>
        </div>
        
         
                   <div class="card mr-3 mt-2 mb-2 ml-3 "  style="width: 150px;height: 200px">
        <div class="card-body">
          <p style="font-size: small;font-family:Georgia, 'Times New Roman', Times, serif;"><b>upto 50% offer</b></p>
        <img src="beautyessentials.jpg" alt="img" style="width: 120px;height: 140px;" />
        </div>
        </div>
       
         
                   <div class="card mr-3 mt-2 mb-2 ml-3 "  style="width: 150px;height: 200px">
        <div class="card-body">
          <p style="font-size: small;font-family:Georgia, 'Times New Roman', Times, serif;"><b>upto 30% offer</b></p>
        <img src="b4.jpg" alt="img" style="width: 120px;height: 140px;" />
                 </div>
        
         </div>
         
                   <div class="card mr-3 mt-2 mb-2 ml-3 "  style="width: 150px;height: 200px">
        <div class="card-body">
          <p style="font-size: small;font-family:Georgia, 'Times New Roman', Times, serif;"><b>upto 15% offer</b></p>
        <img src="c1.jpg" alt="img" style="width: 120px;height: 140px;" />
        </div>
        
         </div>
         <div class="card mr-3 ml-3 mt-2 mb-2 "  style="width: 150px;height: 200px">
        <div class="card-body">
          <p style="font-size: small;font-family:Georgia, 'Times New Roman', Times, serif;"><b>upto 20% offer</b></p>
        <img src="3.jpg" alt="img" style="width: 120px;height: 140px;" />
        </div>
        
         </div>
         <div class="card mr-3 ml-3 mt-2 mb-2 "  style="width: 150px;height: 200px">
        <div class="card-body">
          <p style="font-size: small;font-family:Georgia, 'Times New Roman', Times, serif;"><b>upto 20% offer</b></p>
        <img src="2.jpg" alt="img" style="width: 120px;height: 140px;" />
        </div>
        
         </div>

                    
                  </div>
                </div>
                
              </div>

           </div>

             </div>
            <a href="#inam" class="carousel-control-prev previous" data-slide="prev">
              <span class="carousel-control-prev-icon previousIcon" ></span>
            </a>
            <a href="#inam" class="carousel-control-next nextt" data-slide='next'>
              <span class="carousel-control-next-icon nextIcon"></span>
            </a>
          </div>
        </div>
      </div>
      
    </div>

</section>
<footer style="background-color: rgb(6, 19, 54);color:cornsilk">
            <div class="container">
              <footer>
                <center>
                  <address>Amazon India</address>
                  <a href="https://www.google.com/" ><u>Conditions of use</u> </a>
                  <a href="https://www.google.com/" style="padding-left:8px;"><u>Privacy Notice</u> </a>
                  <a href="https://www.google.com/" style="padding-left:8px;"><u>Internet Based Ads</u> </a><br>
                    
                      <figure>
<img src="copyright.jpg" style="width:3% ;height:3%">
 <figcaption>@1996-2021, Amazon.com,Inc. or its affiliates</figcaption>
   </figure>
                    
                </center>
            </div>
        </footer>
  </body>
</html>