*
{
	padding: 0;
	margin: 0;
	box-sizing: border-box;
}
body
{
  background-color: rgb(234, 237, 237); 
}
/*////////NavBar Starts///////////*/
.navbar
   {

 background-color: rgb(19, 25, 33);

  }
#basic-addon2
   {
        background-color: rgb(243, 168, 71);
   }
.flag:hover
   {
         background-color:black;
         color: white;

   }
.Input:hover
   {
        border-color: orange;

    }
.sidenav {
  height: 100%;
  width: 0;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: #FFFFFF;

  overflow-x: hidden;
  
  transition: 0.5s;
  padding-top: 60px;
}
.side-top
{
  position: absolute;
  top: 0;
  left: 0;
  background-color: rgb(35, 47, 62);
  z-index: 999;
  width: 100%;
  height: 50px;

}


.sidenav a {
  padding: 8px 8px 8px 32px;
  text-decoration: none;
  font-size: 25px;
  background-color: white;
  position: relative;
  display: block;
  transition: 0.3s;
}

.sidenav a:hover {
  color: #f1f1f1;
}
.side-top-anchor:hover
{
  background-color: #FFFFFF;

}

.side-top>.closebtn
{
  text-align: right;
  background-color: red;

}

.item .item-anchor
{
  width: 100%;
  height: 35px;
  margin: 10px 0px 0px 0px;
  font-size: 17px; 
  color: black;
  font-family:Calibri;
  

}
.item>.item-anchor:hover
{

    color: black;
   background-color: rgb(234, 237, 237);

}
.item-anchor > .sidearrow
{
  position: absolute;
   right: 0;
   top: 10px;
   font-size: 15px;
   margin-right: 20px;
  

}





.navbar-2
{
  width: 100%;
  height: 35px;
  background-color: rgb(35, 47, 62);
  position: absolute;
}

.navbar-2-icon
{

  width: 10px;
  height:35px;
  left: 2px;
  top: 0;
  position:absolute;
  vertical-align: top;
}
.navbar-2-anchor
{
  text-align: center;
  margin-top: 2px;
  color: white;
font-weight: normal;

  margin-right: 12px;


}

.navbar-2-anchor:hover
{
   border:2px solid white;

text-decoration: none;
    color:white;


}
.navbar-2-anchor-right
{
  color: white;
  float: right;
}

.navbar-2-anchor-right:hover
{
  
  border:2px solid white;
  color: white;
  text-decoration: none;

}


/*/////////NavBar Ends//////*/





/*///////////// Cards Itemss/////////////
*/

 .card-main
      {
        border:0px solid black;
        border-radius: 0px;
        position: relative;
      }
      .card-1
      {
        position: absolute;
        left: 15px;
        border:0px solid black;
        border-radius: 0px;

      }

      .card-2
      {
        position: absolute;
        right: 15px;
        border:0px solid black;
        border-radius: 0px;
      }
      .card-3
      {
        position: absolute;
        left:  15px;
        bottom: 15px;
         border:0px solid black;
        border-radius: 0px;
      }
      .card-4
      {
        position: absolute;
        right: 15px;
        bottom: 15px;
         border:0px solid black;
        border-radius: 0px;
      }
      .card-img-top {
    width: 100%;
    height: 97px;
    object-fit: cover;
    cursor: pointer;
}

/*/////////////NavBar Cards/////////////
*/



/*////////Carousel/////////
*/
.carousell
{
  margin-top: 34px;
  cursor: pointer;
}

.carousel img {

    max-height: 400px;
    margin: 0 auto;
}

.Carousel-Prev
{
	 height: 26%;
top: 33%;
position: absolute;
left: 0;
width: 70px;
      
}
.Carousel-Next
{
	 height: 26%;
top: 33%;
position: absolute;
right: 0;
width: 70px;
      
}



/*////////Carousel/////////
*/



.previous, 
.nextt {
    width:60px;
    display: flex;
    margin-top: 50px;
    margin-left: 20px;
    margin-right: 20px;
    border-color: blue;
    height: 120px;
   

    background-color:transparent;
}
.previous:hover, 
.nextt:hover {
    width:60px;
   border:2px solid cyan;
     background-color: rgb(242, 237, 237);
     ico
  
     
}
.previousIcon

{
  height: 26%;
top: 33%;
width: 70px;
      background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' fill='%230f0b0b' width='8' height='8' viewBox='0 0 8 8'%3e%3cpath d='M5.25 0l-4 4 4 4 1.5-1.5L4.25 4l2.5-2.5L5.25 0z'/%3e%3c/svg%3e");

}
.nextIcon
{

height: 26%;
top: 33%;
width: 70px;
          background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' fill='%230f0b0b' width='8' height='8' viewBox='0 0 8 8'%3e%3cpath d='M2.75 0l-1.5 1.5L3.75 4l-2.5 2.5L2.75 8l4-4-4-4z'/%3e%3c/svg%3e");

}









.digitalContent
{
	width: 100%;

}

.digitalContent-font
{
	position: absolute;
	right: 0;
	margin-right:10px;
	color: grey; 
	font-size: 18px;
}
.digitalContent-font:hover
{
	
	color: black; 

}

























@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}


   