<web-app  id="WebApp_ID" version="2.5"
xmlns="http://java.sun.com/xml/ns/j2ee"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://java.sun.com/xml/ns/javaee
        					 http://java.sun.com/xml/ns/j2ee/web-app_2_5.xsd"
         >
         
         
         
         
         <servlet>
         		<servlet-name>dispatcher</servlet-name>
         	<servlet-class>org.springframework.web.servlet.DispatcherServlet</servlet-class>
         <init-param>
           <param-name>contextConfigLocation</param-name>
           <param-value>/WEB-INF/dispatcher-servlet.xml</param-value>
         </init-param>
         
         
         </servlet>
         
         <servlet-mapping>
         <servlet-name>dispatcher</servlet-name>
         <url-pattern>/</url-pattern>
         </servlet-mapping>
</web-app>











