img:hover{
    transform:scale(1.2);
  }
  a:hover{
    font-size: 20px;
  }
      .heroOverlay {
    z-index: 12;
    position: absolute;
    top: 30%;
    left: 0px;
    right: 0px;
    margin: 1% auto 0 10%;
    width: 100%;
    background: rgba(240, 255, 255, .5);
    padding: 30px 0;
  }
  
  .heroOverlay h1 {
    font-size: 5.5vw;
  }
  
  .heroOverlay p {
    font-size: 3vw;
  }
  
  .heroOverlay a {
    font-size: 2vw;
    padding: .5vw 1vw;
  }
  body{
    background-image: url("https://images.wallpaperscraft.com/image/gradient_pink_shades_130856_2048x1152.jpg");
  }
  .section-4 p{
      font-family: font-family: 'Dancing Script', cursive;;
  }