{
  "name": "gitmanager",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "autoprefixer": "7.1.1",
    "axios": "^0.21.1",
    "bootstrap": "^4.3.1",
    "json-server": "^0.10.3",
    "jsonwebtoken": "^7.4.1",
    "object-assign": "4.1.1",
    "promise": "7.1.1",
    "react": "^16.10.2",
    "react-bootstrap": "^1.0.0-beta.14",
    "react-dom": "^16.10.2",
    "react-router-dom": "^5.1.2",
    "react-scripts": "3.2.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "serve": "node server/bin/www",
    "server": "json-server --watch server/db.json --port 3100"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
