<!DOCTYPE html>
<html>
<head>
   <meta charset="UTF-8">
   <meta name = "viewport" content="width=device-width, inital-scale=1.0">
  <title>Animal Peta New</title>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">

  <!-- jQuery library -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  
  <!-- Latest compiled JavaScript -->
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous" />
  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
  <script src="https://kit.fontawesome.com/4727b8b146.js" crossorigin="anonymous"></script>
<style>
    .head1
   {
       padding: 1em ;
       text-align: center;
       background-color: seagreen;
       color: white;
       font-size: 30px;
       border-bottom: 1px solid crimson;
       padding-bottom:  2pt;
   }

   .logo
   {
       height: 50px;
       width: 50px;
       border-radius: 50%;
       float: left;
       position: relative;
   }

   .navhead
   {
       text-align: right;
       text-emphasis-color: white;
       margin-right: 0pt;
       font-size: 20px;

   }

   .navhead a{
       color: beige;
   }

   a:hover
   {
       background-color: cadetblue;
       font-size: 25px;
   }
   .one{
     position:relative;

   }
   .d-flex{
       display:inline;
   }
   div .btn btn-outline-success
{
    display: inline-block;
    border-radius: 4px;
    background-color: orangered;
    border: thin;
    color: white !important;
    text-align: center;
    font-size: 15px;
    padding: 22px;
    width: 145px;
    transition: all 0.5s;
    cursor: pointer;
    margin: 5px;
}
   </style>

   </head>
  
  
   </header>
   <body>
       <div class=one style="font-size: 16px;">
        <nav class="navbar navbar-expand-lg navbar-light bg-light fixed-top">
            <div class="container">
                <a class="navbar-brand" href="#">
                    <h1 class="head">Zo<span class="spanEl">mato</span></h1>
                </a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                    <div class="navbar-nav ml-auto">
                        <a class="nav-link active" id="list-items-style1" href="#wcu-section">My orders <span class="sr-only">(current)</span></a>
                        <a class="nav-link" id="list-items-style2" href="#explore-menu-section">offers</a>
                        <a class="nav-link" id="list-items-style3" href="#delivery-and-payment">Explore more items</a>
                        <a class="nav-link" id="list-items-style4" href="#follow-section">Login/Sign Up</a>
                    </div>
                </div>
                <form class="d-flex">
                    <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search" style="width:100%;height=100%">
                    <button class="btn btn-outline-success" type="submit" style="font-size: 14px;">Search</button>
                  </form>
            </div>
        </nav>
       </div>
    <div class="container">
 
            <h2>Animal Kingdom!</h2>

            <div id="myCarousel" class="carousel slide" data-ride="carousel">

                <ol class="carousel-indicators">
                    <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
                    <li data-target="#myCarousel" data-slide-to="1" ></li>
                    <li data-target="#myCarousel" data-slide-to="2" ></li>

                </ol>
        
        <div class="carousel-inner">
            <div class="item active">
                <video width="100%" controls>
                    <source src="video.mp4" type="video/mp4">
                  </video>
            </div>
            <div class="item">
                <img  class="img-responsive center-block" src="./bakery.jpg" style="width: 100%">
            </div>
            <div class="item">
                <img  class="img-responsive center-block" src="./pizza.jpg" style="width: 100%">
            </div>

            <div class="item">
                <img  class="img-responsive center-block" src="./indian.jpg" style="width: 100%">
            </div>
        </div>
        <a class="left carousel-control" href="#myCarousel" data-slide="prev">
            <span class="glyphicon glyphicon-chevron-left">
                <span class="sr-only">Previous</span>
            </span>
        </a>


        <a class="right carousel-control" href="#myCarousel" data-slide="next">
            <span class="glyphicon glyphicon-chevron-right">
                <span class="sr-only">Next</span>
            </span>
        </a>
            </div>

         
    </div>


   </body>
   </html>

