<!-- Label to display any error messages -->
<label class="error-message">{{ errMessage }}</label>

<!-- Expansion panel to add new notes -->
<div class = "notes-expansion">
    <mat-expansion-panel (opened)="panelOpenState = true"
                         (closed)="panelOpenState = false">
      <mat-expansion-panel-header>
        <mat-panel-title><b>Take a note</b></mat-panel-title>
      </mat-expansion-panel-header>
     <div class = 'notes-form' >
       <mat-form-field>
         <input matInput name="title" [(ngModel)] = "note.title" placeholder="Title">
       </mat-form-field>
       <mat-form-field>
         <textarea cols="30" rows="7" matInput name="text" [(ngModel)] = "note.text" placeholder="Text"></textarea>
       </mat-form-field>
      <div class = 'notes-button'>
        <mat-action-row>
         <button mat-raised-button (click) = "takeNotes()" color="primary">Done</button>
        </mat-action-row>
      </div>
     </div>
    </mat-expansion-panel>
  </div>
  <br>