<!DOCTYPE html>
<html>
    <head>
        <style>
            table,td{
                border: 2px solid green;
            }
        </style>

    </head>
    <body>
        <input type="button" onclick="createRows()" value="Click Me to create Rows in the table"/>
        <input type="button" onclick="deleteTableRows()" value="Click Me to delete Rows in the table"/>
        <script>
            //body----->body      
            //table------->table  5
            //tbody-------->tblBody 4
            //tr------------>row   3
            //td------------>cell  2
            //td body--------->cellText(inner Html) 1
           var body=document.getElementsByTagName("body")[0];
            var table = document.createElement("table");
            var tblBody = document.createElement("tbody");
            tblBody.setAttribute("id","tableBody");
            table.setAttribute("id","course")
      
            function createRows(){
                for(var i=0;i<1;i++){
                    var row=document.createElement("tr");
                    for(var j=0;j<2;j++){
                        var cell=document.createElement("td");
                        var cellText=document.createTextNode("Hi"+i+j);
                        cell.appendChild(cellText);
                        row.appendChild(cell);
                    }
                    tblBody.appendChild(row);
                }
            }
            table.appendChild(tblBody);
            body.appendChild(table);
            function deleteTableRows(){
                document.getElementById("tableBody").deleteRow(0);
            }
        </script>
    </body>
    
</html>