<!DOCTYPE html>
<html>
<head>
   <meta charset="UTF-8">
   <meta name = "viewport" content="width=device-width, inital-scale=1.0">
  <title>Food Order</title>
  <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>
  <link rel="stylesheet" href="https://use.fontawesome.com/release/v5.8.2/css/all.css" integrity="sha384-wESLQ85D6gbsF459vf1CiZ2+rr+CsxRY0RpiF1tLlQpDnAgg6rwdsUF1+Ics2bni" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.3/css/fontawesome.min.css" integrity="sha384-wESLQ85D6gbsF459vf1CiZ2+rr+CsxRY0RpiF1tLlQpDnAgg6rwdsUF1+Ics2bni" crossorigin="anonymous">-->
  <style>

    html, body, .s1,.s2,.s3,.s4
    {
        height: 100%;

        width: 100%  ;
    }

   .head1
   {
       padding: 1em ;
       text-align: center;
       background-color: seagreen;
       color: white;
       font-size: 30px;
       border-bottom: 1px solid crimson;
       padding-bottom:  2pt;
   }

   .logo
   {
       height: 50px;
       width: 50px;
       border-radius: 50%;
       float: left;
       position: relative;
   }

   .navhead
   {
       text-align: right;
       text-emphasis-color: white;
       margin-right: 0pt;
       font-size: 20px;

   }

   .navhead a{
       color: beige;
   }

   a:hover
   {
       background-color: cadetblue;
       font-size: 25px;
   }

   .s1
   {
       background-image: url("./tiger.jpg");
       text-align: center;
       background-repeat: no-repeat;
       background-size: cover;
       background-attachment: fixed;

   }

   .s2
   {
       background-image: url("./deer.jpg");
       text-align: center;
       background-repeat: no-repeat;
       background-size: cover;
       background-attachment: fixed;

   }

   .s3
   {
       background-image: url("./hummingbird.jpg");
       text-align: center;
       background-repeat: no-repeat;
       background-size: cover;
       background-attachment: fixed;

   }

   .s4
   {
       background-image: url("./fishes.jpg");
       text-align: center;
       background-repeat: no-repeat;
       background-size: cover;
       background-attachment: fixed;

   }

   .social
   {
       font-size: 40pt;
       color: white;
   }

   .flex-container
   {
       display: flex;
       justify-content: space-evenly;
       flex-wrap: wrap-reverse;
       background-color: dodgerblue;
   }

   .flex-img
   {
       height: 100pt;
       width: 100pt;
       margin: 0%;
       padding:0%;

   }
.flex-container > div{
    background-color: gray;
    margin: 10px;
    padding: 0%;
    font-size: 30px;
}

.footer1
{
    padding: 1em;
    text-align: center;
    background-color:black;
    color: white;
    font-size: 1em;
}

</style> 

</head>

<body>
   <header class="head1">

    <img class="logo" src ="logo.png">
    <u>Save wild animals-save planet Earth!</u>

    <div class="container">
        <nav class = "navhead">
            <a href="#">Home</a>
            <a href="#">Login</a>
            <a href="#">Sign Up</a>
            <a href="#">Career</a>
        </nav>

    </div>

   </header>
<section class="s1">
    
</section>

<section class="s2">
   
</section>

<section class="s3">
   
</section>

<section class="s4">
   
</section>

<div  class="flex-container">

    <div>
    <img class="flex-img" src="/leopard.jpg">
    </div>

    <div>
        <img class="flex-img" src="/birds.jpg">
        </div>

        <div>
            <img class="flex-img" src="/bear.jpg">
            </div>
           
</div>
<footer>
<nav class="footer1">
    <div class="social">
        <i class="fa fa-instagram" aria-hidden="true" ></i>
        <i class="fab fa-facebook-square" aria-hidden="false" style="padding-left:20px;"></i>
        <i class="fab fa-twitter" style="padding-left:20px;"></i>
        <i class="fa fa-telegram" aria-hidden="true" style="padding-left:20px;"></i>

    </div>
</nav>

</footer>
</body>


</html>
