<!DOCTYPE html>
<htm>
    <head>
        <meta charset="UTF-8">
        <meta name = "viewport" content="width=device-width, inital-scale=1.0">
       <title>Foodies-hub</title>
       <link rel="stylesheet" type="text/css" href="./css/mystyle.css">
       <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Dancing+Script&display=swap" rel="stylesheet">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
<!-- Bootstrap 4 CSS -->
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
<!-- JQuery & JQuery UI -->
<script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
<script src="https://code.jquery.com/ui/1.12.1/jquery-ui.min.js" integrity="sha256-VazP97ZCwtekAsvgPBSUwPFKdrwD3unUfSGVYrahUqU=" crossorigin="anonymous"></script>

<!-- Bootstrap 4 JavaScript -->
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
<script src="https://kit.fontawesome.com/4727b8b146.js" crossorigin="anonymous"></script>

</head>
<body>
    <section class="section_1 container-fluid p-0">
        <div class="d-flex flex-column">
          <div>
            <header>
              <nav class="navbar navbar-expand-lg navbar-dark bg-danger">
                <a class="navbar-brand" href="#">Foodies-hub</a>
                <button
                  class="navbar-toggler"
                  type="button"
                  data-toggle="collapse"
                  data-target="#navbarNav"
                  aria-controls="navbarNav"
                  aria-expanded="false"
                  aria-label="Toggle navigation"
                >
                  <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNav">
                  <div class="navbar-nav mr-auto"></div>
                  <ul class="navbar-nav">
                    <li class="nav-item active">
                      <li class="dropdown">
                          <button class="btn btn-default navbar-btn dropdown-toggle" data-toggle="dropdown">cuisines<span class="caret"></span></button>
                        <ul class="dropdown-menu">
                          <li><a href="#">Indian</a></li>
                          <li><a href="#">chinese</a></li>
                          <li><a href="#">continental</a></li>
                        </ul>
                      </li>
                  </li>
                  <li class="nav-item active">
                    <a class="nav-link" href="#"><i class="fa fa-sign-in"></i>  Login/Sign up</a>
                  </li>
                    <li class="nav-item active">
                      <a class="nav-link" href="#"><i class='fas fa-shopping-bag'></i> orders</a>
                    </li>
                    <li class="nav-item active">
                      <a class="nav-link" href="#"><i class="fa fa-certificate" aria-hidden="true"></i> offers</a>
                    </li>
            <li>
                <form class="navbar-form navbar-left" action="/action_page.php">
                    <div class="input-group">
                      <input type="text" class="form-control" placeholder="Search for cuisine or dish.." size=30>
                      <button class="btn btn-primary" type="submit">
                        <i class="fa fa-search"></i>
                      </button>
                    </div>
                  </form>
                    </li>
                  </ul>
                </div>
              </nav>
            </header>
          </div>
<section class="section-2">
  <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
    <ol class="carousel-indicators">
      <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
      <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
      <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
    </ol>
    <div class="carousel-inner">
      <div class="heroOverlay">
        <div class="container">
          <div class=" text-left bg-transparent">
            <h1 class="display-4">Chinese Take-In</h1>
            <p class="lead">Take-in Ingredients, Take-out Memories</p>
            <a class="btn btn-primary btn-lg" href="/booking.html" role="button">Book Now</a>
          </div>
        </div>
      </div>
      <div class="carousel-item active">
        <img class="d-block w-100" src="https://images.pexels.com/photos/628776/pexels-photo-628776.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=750&w=1260" alt="Asian food on table">
      </div>
      <div class="carousel-item">
        <img class="d-block w-100" src="https://images.pexels.com/photos/628776/pexels-photo-628776.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=750&w=1260" alt="Stirfry being cooked in a wok">
      </div>
      <div class="carousel-item">
        <img class="d-block w-100" src="https://images.pexels.com/photos/628776/pexels-photo-628776.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=750&w=1260" alt="Ramen noodles in bowl">
      </div>
    </div>
    <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
      <span class="carousel-control-next-icon" aria-hidden="true"></span>
      <span class="sr-only">Next</span>
    </a>
  </div>
</section>
  <!----......cards with rows and columns-->
  <section class="section-3">
    <div class="container-fluid mt-3 main-carousel" >
        <div class="header" ><h3>Collections</h3></div>
    <p><em>Explore curated lists of top restaurants</em> </p>
          <div class="row">
            <div class="col-sm-12">
              <div id="inam" class="carousel slide" data-ride='carousel' data-interval='3500' data-pause="hover">
                <div class="carousel-inner">
                  <div class="carousel-item active">
                    
  <div class="container-fluid mt-3">
    <div class="row">
        <div class="col-sm-4"><!--  1st col -->
            <div class="card card-main">
                <h4 class="card-title ml-3 mt-2 "><b>Pizza Fridays</b></h4>
               <div class="card-body">
            <div class="card card-1 " >
               <img src="./images/pizza.jpg"class="card-img-top rounded-0" >
          </div>
          </div>
          <a href="#" class="mb-3 " ><center>explore more</center></a>
           </div>
              </div>
  
      <div class="col-sm-4"> <!-- 2nd col -->
        <div class="card card-main" >
        <h4 class="card-title ml-3 mt-2 "><b>Handi Paneer with tandoori Roti</b></h4>
       <div class="card-body">
    <div class="card card-1 " >
       <img src="./images/paneer.jpg" class="card-img-top rounded-0" >
    
  </div>
  </div>
  <a href="#" class="mb-3" ><center>explore more</center></a>
   </div>
      </div>
  
      <div class="col-sm-4"> <!-- 3rd col -->
        <div class="card card-main">
            <h4 class="card-title ml-3 mt-2 "><b>Sweets</b></h4>
           <div class="card-body">
        <div class="card card-1 " >
           <img src="./images/bakery.jpg" class="card-img-top rounded-0" >
        
        </div>
           </div>
      <a href="#" class="mb-3 "><center>explore more</center></a>
            </div>
          </div>
        </div>
      </div>
    </div>



            <!-- /////////////////////////////// --><!-- 2////////////////// -->
<div class="carousel-item">
               <div class="container-fluid">
                <div class="row">
                    <div class="col-sm-4"><!--  1st col -->
                        <div class="card card-main">
                            <h4 class="card-title ml-3 mt-2 "><b>Pizza Fridays</b></h4>
                           <div class="card-body">
                        <div class="card card-1 " >
                           <img src="./images/pizza.jpg"class="card-img-top rounded-0" >
                      </div>
                      </div>
                      <a href="#" class="mb-3 " ><center>explore more</center></a>
                       </div>
                          </div>
              
                  <div class="col-sm-4"> <!-- 2nd col -->
                    <div class="card card-main" >
                    <h4 class="card-title ml-3 mt-2 "><b>Handi Paneer with tandoori Roti</b></h4>
                   <div class="card-body">
                <div class="card card-1 " >
                   <img src="./images/paneer.jpg" class="card-img-top rounded-0" >
                
              </div>
              </div>
              <a href="#" class="mb-3" ><center>explore more</center></a>
               </div>
                  </div>
              
                  <div class="col-sm-4"> <!-- 3rd col -->
                    <div class="card card-main">
                        <h4 class="card-title ml-3 mt-2 "><b>Sweets</b></h4>
                      <div class="card-body">
                    <div class="card card-1 " >
                       <img src="./images/bakery.jpg" class="card-img-top rounded-0" >
                    
                    </div>
                      </div>
                  <a href="#" class="mb-3 "><center>explore more</center></a>
                   </div>
                  </div>
                </div>
              </div>
            </div>
          </div>                   
       </div>
    </div>
  </div>            
</div>
</section>
<section class="section-4">
  <!-- Footer -->
    <!-- Footer Links -->
    <footer class="page-footer font-small stylish-color-dark pt-4">

        <!-- Footer Links -->
        <div class="container text-center text-md-left">
      
          <!-- Grid row -->
          <div class="row">
      
            <!-- Grid column -->
            <div class="col-md-4 mx-auto">
      
              <!-- Content -->
              <h5 class="font-weight-bold text-uppercase mt-3 mb-4">Foodies-hub</h5>
              <p>Enjoy Life with tasty food and spread happiness <i class='far fa-grin-beam'></i></p>
      
            </div>
            <!-- Grid column -->
      
            <hr class="clearfix w-100 d-md-none">
      
            <!-- Grid column -->
            <div class="col-md-2 mx-auto">
      
              <!-- Links -->
              <h5 class="font-weight-bold text-uppercase mt-3 mb-4">Company</h5>
      
              <ul class="list-unstyled">
                <li>
                  <a href="#!">Who we are</a>
                </li>
                <li>
                  <a href="#!">Blog</a>
                </li>
                <li>
                  <a href="#!">Careers</a>
                </li>
                <li>
                  <a href="#!">Contact</a>
                </li>
              </ul>
      
            </div>
            <!-- Grid column -->
      
            <hr class="clearfix w-100 d-md-none">
      
            <!-- Grid column -->
            <div class="col-md-2 mx-auto">
      
              <!-- Links -->
              <h5 class="font-weight-bold text-uppercase mt-3 mb-4">For Foodies</h5>
      
              <ul class="list-unstyled">
                <li>
                  <a href="#!">Code of conduct</a>
                </li>
                <li>
                  <a href="#!">Community</a>
                </li>
                <li>
                  <a href="#!">Blogger Help</a>
                </li>
                <li>
                  <a href="#!">Mobile Apps</a>
                </li>
              </ul>
      
            </div>
            <!-- Grid column -->
      
            <hr class="clearfix w-100 d-md-none">
      
            <!-- Grid column -->
            <div class="col-md-2 mx-auto">
      
              <!-- Links -->
              <h5 class="font-weight-bold text-uppercase mt-3 mb-4">Links</h5>
      
              <ul class="list-unstyled">
                <li>
                  <a href="#!">For Restaurants</a>
                </li>
                <li>
                  <a href="#!">Add Restaurant</a>
                </li>
                <li>
                  <a href="#!">Claim your Listing</a>
                </li>
                <li>
                  <a href="#!">Products for Bussinesses</a>
                </li>
              </ul>
      
            </div>
            <!-- Grid column -->
      
          </div>
          <!-- Grid row -->
      
        </div>
        <!-- Footer Links -->
      
        <hr>
      
        <!-- Call to action -->
        <ul class="list-unstyled list-inline text-center py-2">
          <li class="list-inline-item">
            <h5 class="mb-1">Register for free</h5>
          </li>
          <li class="list-inline-item">
            <a href="#!" class="btn btn-danger btn-rounded">Sign up!</a>
          </li>
        </ul>
        <!-- Call to action -->
      
        <hr>
      
        <!-- Social buttons -->
        <ul class="list-unstyled list-inline text-center">
          <li class="list-inline-item">
            <a class="btn-floating btn-fb mx-1">
              <i class="fab fa-facebook-f"> </i>
            </a>
          </li>
          <li class="list-inline-item">
            <a class="btn-floating btn-tw mx-1">
              <i class="fab fa-twitter"> </i>
            </a>
          </li>
          <li class="list-inline-item">
            <a class="btn-floating btn-gplus mx-1">
              <i class="fab fa-google-plus-g"> </i>
            </a>
          </li>
          <li class="list-inline-item">
            <a class="btn-floating btn-li mx-1">
              <i class="fab fa-linkedin-in"> </i>
            </a>
          </li>
          <li class="list-inline-item">
            <a class="btn-floating btn-dribbble mx-1">
              <i class="fab fa-dribbble"> </i>
            </a>
          </li>
        </ul>
        <!-- Social buttons -->
      
        <!-- Copyright -->
        <div class="footer-copyright text-center py-3">© 2020 Copyright:
          <a href="https://mdbootstrap.com/"> Foodies-hub.com</a>
        </div>
        <!-- Copyright -->
      
      </footer>
      <!-- Footer -->
</section>
</body>
</html>