<!-- HeaderComponent to be displayed as part of AppComponent -->
<app-header></app-header>
<!-- Label to display any error messages -->
<label class="error-message"><b>{{ errMessage }}</b></label>
<!-- To add notes -->
<div class = "notes-expansion">
  <mat-expansion-panel (opened)="panelOpenState = true"
                       (closed)="panelOpenState = false">
    <mat-expansion-panel-header>
      <mat-panel-title><b>Take a note</b></mat-panel-title>
    </mat-expansion-panel-header>
   <div class = 'notes-form' >
     <mat-form-field>
       <input matInput name="title" [(ngModel)] = "note.title" placeholder="Title">
     </mat-form-field>
     <mat-form-field>
       <textarea cols="30" rows="7" matInput name="text" [(ngModel)] = "note.text" placeholder="Text"></textarea>
     </mat-form-field>
    <div class = 'notes-button'>
      <mat-action-row>
       <button mat-raised-button (click) = "addNotes()" color="primary">Done</button>
      </mat-action-row>
    </div>
   </div>
  </mat-expansion-panel>
</div>
<br>
<!-- Load and display the collection of notes from server as Material Cards with card title set to note title and card content set to note text  -->
<div class="cards">
    <mat-card  *ngFor="let note of notesArray">
     <mat-card-title>{{note.title}}</mat-card-title>
      <mat-card-content >{{note.text}}</mat-card-content>
    </mat-card>
</div>


