<!DOCTYPE html>
<html>

<body>
  <!--  <div class="form-group">
        <label for="power">Hero Power</label><br>
       NAME: <input type="text" id="name" required><br>
       ID: <input type="text" id="id" required><br>
       ADDRESS :<input type="text" id="address" required><br>
        <select class="form-control" id="power" required>
          <option *ngFor="let pow of powers" [value]="pow">{{pow}}</option>
        </select>
        <input type="submit" class="form-control" value="Submit" id="submit" (click)="on">
      </div>-->
      <form #heroForm="ngForm" >
          <div class="form-group" id="show">
    
             <label for ="name">NAME</label>
             <input id="name" ngModel name="name" type="text" class="form-control">
             <br>
             <label for ="id">ID</label>
             <input id="id" ngModel name="id" type="text" class ="form-control">
             <br>
             <label for ="power">POWER</label>
             <input id="power" ngModel name="power" type="text" class ="form-control" >
             <br>
             <label for ="addr">ADDRESS</label>
             <input id="addr" ngModel name="address" type="text" class ="form-control">
             <br>
             <input type="submit" class="form-control" value="Submit" id="submit" (click)=onClic(heroForm)>
          </div>
        </form>
<hr>
<form #heroForm="ngForm">
    {{diagnostic}}
      <div class="form-group" id="show">

         <label for ="name">NAME</label>
         <input id="name" [(ngModel)]="model.name" type="text" class="form-control" [ngModelOptions]="{standalone: true}">
         <br>
         <label for ="id">ID</label>
         <input id="id" [(ngModel)]="model.id" type="text" class ="form-control" [ngModelOptions]="{standalone: true}">
         <br>
         <label for ="power">POWER</label>
         <input id="power" [(ngModel)]="model.power" type="text" class ="form-control" [ngModelOptions]="{standalone: true}">
         <br>
         <label for ="addr">ADDRESS</label>
         <input id="addr" [(ngModel)]="model.address" type="text" class ="form-control" [ngModelOptions]="{standalone: true}">
         <br>
        <p>{{heroForm | json}}</p>
      </div>
    </form>
</body>
</html>


