<label class="error-message">{{submitMessage}}</label>
<div class="loginClass">
    <mat-card>
        <mat-card-title>Login Form</mat-card-title>
        <div class="login-form">
            Username:
            <mat-form-field>
            <input matInput class="username" name="username" placeholder="Enter your User Name" [formControl]="username">
            </mat-form-field>
            Password:
            <mat-form-field>
           <input matInput class="password" name="password" placeholder="Enter your Password" [formControl]="password">
            </mat-form-field>
            <button mat-raised-button color="primary" (click)='loginSubmit()'>Submit</button>
        </div>
    </mat-card>
</div>